###
 # @Description: 生产环境
 # @Author: StarTraceDev
 # @Date: 2025-07-13 11:45:30
 # @LastEditors: StarTraceDev
 # @LastEditTime: 2025-07-31 09:51:22
### 
VUE_APP_BASE_API ='http://api.admin.jianyi.vip'
VITE_ENV_NAME = 'production'
