###
 # @Description: 测试环境
 # @Author: StarTraceDev
 # @Date: 2025-07-13 11:45:30
 # @LastEditors: StarTraceDev
 # @LastEditTime: 2025-07-31 09:50:58
### 
VUE_APP_BASE_API = 'http://119.45.182.127:20700'
VITE_ENV_NAME = 'test'
